*, ::before, ::after {
    box-sizing: border-box;
  
  }
  
  ::placeholder {
    color: #221C18;
  }
  
  body {
    margin: 0;
    font-family: Blinker; 
    background-color: #CB9F87;
    color: black;
  }
  
  #header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #624D3A;
    border: none;
    height: 60px;
    padding-bottom: 10px;
    z-index: 999;
  }
  
  #header-img {
    margin-left: 20px;
    width: 200px;
    height: 50px;
    object-fit: cover;
  }
  
  #nav-bar {
    margin-top: 10px;
    color: #E6AF91;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #E6AF91;
  }
  
  .nav-link:hover {
    color: #D1B5A5;
  }
  
  main {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  
  #headline {
    margin-top: 100px;
    color: #221C18;
  }
  
  #form {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  
  #email {
    width: 25%;
    padding: 5px;
    background-color: #D1B5A5;
    color: #221C18;
    border: solid 3px #221C18;
    border-radius: 5px;
    outline: none;
  }
  
  #email:hover {
    background-color: #D1BFB4;
  }
  
  #submit {
    margin-top: 15px;
    background-color: #41671B;
    color: #93B670;
    border: 3px solid #182E0F;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
  }
  
  #submit:hover {
    cursor: pointer;
    background-color: #59842D;
  }
  
  #tree {
    margin-top: 50px;
    width: 90%;
    max-width: 900px;
  }
  
  .why-us {
    color: #93B670;
    border-top: 10px solid #41671B;
  background-color: #365818;
    margin-top: -150px;
    height: 1500px;
    border-top-left-radius: 1000px 40px;
    border-top-right-radius: 1000px 40px;
  }
  
  #why-us, #review, #pricing {
    font-size: 40px;
  }
  
  #why-us {
    scroll-margin-top: 100px;
    margin-top: 175px;
    color: #93B670;
  }
  
  .features {
    margin-top: -200px;
    padding-top: 150px;
    text-align: left;
    
    display: flex;
    justify-content: center;
  }
  
  .features h1 {
    text-align: center;
  }
  
  .features-list {
    margin-left: 0px;
    margin-right: 100px;
    list-style: none;
  }
  
  .feature {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-top: 20px;
  }
  
  .feature .fa {
    font-size: 60px;
    margin: auto 50px;
    width: 100%;
    text-align: center;
  }
  
  .feature div {
    text-align: left;
    margin-left: 75px;
  }
  
  .feature h2 {
    margin-bottom: -10px;
  }
  
  #video {
    width: 80vw;
    height: 400px;
    border: none;
  }
  
  .reviews { 
    margin-top: 75px;
    height: 57%;
    background-color: #2A1D0F;
    color: #CB9F87;
    border-top-left-radius: 500px 30px;
    border-top-right-radius: 500px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  
  #reviews {
    scroll-margin-top: 90px;
    position: relative;
    top: 30px;
  }
  
  .review {
    background-color: #372717;
    height: 300px;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
  }
  
  .review img {
    margin: 20px;
    width: 100;
    height: 100px;
    border-radius: 45%
  }
  
  .review-info {
    word-spacing: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
  
  .review-info h2 {
    font-size: 30px;
  }
  
  .review-info h3 {
    position: relative;
    top: -20px;
    font-size: 17px;
  }
  
  .review-content p {
    text-align: left;
    word-spacing: 2px;
    font-size: 17px;
    margin-right: 40px;
    margin-left: 40px;
    line-height: 25px;
  }
  
  .pricing {
    background-color: #93B670;
    height: 40%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #pricing {
    scroll-margin-top: 85px;
    color: #1E320D;
  }
  
  #plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }
  
  .plan {
    display: grid;
    grid-template-rows: 50px 70px 1fr 70px;
    color: #100B06;
    height: 100%;
    width: 25vw;
    max-width: 350px;
    background-color: #CB9F87;
    border: 4px solid black;
    border-radius: 5px;
  }
  
  .plan-title {
    width: 100%;
    height: 60px;
    padding-top: 13px;
    margin: 0;
    font-size: 27px;
    background-color: #6B5144;
  }
  
  .price {
    height: 100px;
  }
  
  .plan-description {
    text-align: justify;
    font-size: 20px;
    margin: 10px 30px;
  }
  
  .plan-select {
    margin: 10px auto;
    position: relative;
    background-color: #41671B;
    color: #93B670;
    border: 3px solid #182E0F;
    border-radius: 5px;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: bold;
  }
  
  #footer {
    background-color: #624D3A;
    height: 70px;
    width: 100%;
    color: #E6AF91;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  #footer-bar {
    width: 98%;
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
    position: relative;
    top: 15px;
  }
  
  .footer-nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: #E6AF91;
  }
  
  #copyright {
    margin-right: 20px;
    opacity: .7;
    word-spacing: 2px;
  }
  
  @media (max-width: 970px)  {
    #plans {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    .plan {
      width: 70vw;
      max-width: 400px
    }
    .pricing {
      height: 90%;
    }
  }
  
  @media (max-width: 600px)  {
    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 150px
    }
    #header-img {
      margin-left: 0px;
    }
    #nav-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main {
      margin-top: 70px;
    }
    #video {
      height: 200px;
    }
  }